Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Localsearch C++ Generator
Bundle-SymbolicName: org.eclipse.viatra.query.localsearch.cpp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.viatra.query.localsearch.cpp.generator,
 org.eclipse.viatra.query.localsearch.cpp.generator.api,
 org.eclipse.viatra.query.localsearch.cpp.generator.internal,
 org.eclipse.viatra.query.localsearch.cpp.generator.planner,
 org.eclipse.viatra.query.localsearch.cpp.generator.planner.util,
 org.eclipse.viatra.query.localsearch.cpp.generator.serializer
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.eclipse.xtend.lib,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.generator;bundle-version="2.8.1",
 org.eclipse.viatra.query.localsearch.cpp.util;bundle-version="1.0.0",
 org.eclipse.viatra.query.runtime;bundle-version="1.3.0",
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="1.3.0",
 org.eclipse.viatra.query.patternlanguage;bundle-version="1.3.0",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
