Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: hu.bme.mit.incquery.localsearch.cpp.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.incquery.localsearch.cpp.ui.Activator
Require-Bundle: com.google.guava,
 org.eclipse.xtend.lib,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.builder;bundle-version="2.8.4",
 hu.bme.mit.incquery.localsearch.cpp;bundle-version="1.0.0",
 org.eclipse.incquery.runtime;bundle-version="1.0.1",
 org.eclipse.incquery.patternlanguage.emf.ui;bundle-version="1.0.1",
 org.eclipse.xtext.ui;bundle-version="2.8.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: hu.bme.mit.incquery.localsearch.cpp.generator,
 hu.bme.mit.incquery.localsearch.cpp.generator.internal

