Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Localsearch C++ Generator UI
Bundle-SymbolicName: hu.bme.mit.incquery.localsearch.cpp.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.incquery.localsearch.cpp.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.8.4",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.xtext.builder;bundle-version="2.8.4",
 org.eclipse.xtext.ui;bundle-version="2.8.4",
 hu.bme.mit.incquery.localsearch.cpp;bundle-version="1.0.0",
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="1.3.0",
 org.eclipse.viatra.query.runtime.matchers;bundle-version="1.3.0",
 org.eclipse.viatra.query.runtime;bundle-version="1.3.0",
 org.eclipse.viatra.query.patternlanguage.emf.ui;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: hu.bme.mit.incquery.localsearch.cpp.generator,
 hu.bme.mit.incquery.localsearch.cpp.generator.internal

