Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMDW Localsearch Generator
Bundle-SymbolicName: hu.bme.mit.incquery.localsearch.cpp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IncQuery Labs Ltd.
Export-Package: hu.bme.mit.incquery.localsearch.cpp.generator,
 hu.bme.mit.incquery.localsearch.cpp.generator.api,
 hu.bme.mit.incquery.localsearch.cpp.generator.internal,
 hu.bme.mit.incquery.localsearch.cpp.generator.internal.common,
 hu.bme.mit.incquery.localsearch.cpp.generator.internal.iterator,
 hu.bme.mit.incquery.localsearch.cpp.generator.internal.runtime,
 hu.bme.mit.incquery.localsearch.cpp.generator.model,
 hu.bme.mit.incquery.localsearch.cpp.generator.planner,
 hu.bme.mit.incquery.localsearch.cpp.generator.planner.util,
 hu.bme.mit.incquery.localsearch.cpp.generator.serializer
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.eclipse.xtend.lib,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.generator;bundle-version="2.8.1",
 org.eclipse.incquery.runtime;bundle-version="1.0.0",
 hu.bme.mit.cpp.util;bundle-version="1.0.0",
 org.eclipse.incquery.runtime.localsearch;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
