Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA Localsearch C++ Usage Example (Incubation)
Bundle-SymbolicName: org.eclipse.viatra.query.localsearch.cpp.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse VIATRA Project
Export-Package: org.eclipse.viatra.query.localsearch.cpp.example.query,
 org.eclipse.viatra.query.localsearch.cpp.example.query.util
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.viatra.query.runtime;bundle-version="1.3.0",
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="1.3.0",
 org.eclipse.viatra.examples.cps.model;bundle-version="0.1.0",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
