Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xtUmlrt Generator UI
Bundle-SymbolicName: hu.bme.mit.ecore.cpp.gen.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 hu.bme.mit.ecore.cpp.gen;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.xtend.lib
Import-Package: org.eclipse.core.runtime

