Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECore Generator API
Bundle-SymbolicName: org.eclipse.viatra.query.ecore.cpp.gen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.xtext;bundle-version="2.7.3",
 org.eclipse.xtext.xbase;bundle-version="2.7.3",
 org.eclipse.viatra.query.localsearch.cpp.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.viatra.query.ecore.cpp.gen,
 org.eclipse.viatra.query.ecore.cpp.gen.common,
 org.eclipse.viatra.query.ecore.cpp.gen.ecore
